Compiling 43 files with Solc 0.8.19
Solc 0.8.19 finished in 1.56s
Compiler run successful with warnings:
Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/Raffle.sol:212:9:
    |
212 |         uint256 requestId,
    |         ^^^^^^^^^^^^^^^^^

Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleUnitTest.t.sol:RaffleUnitTest
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsNotOpen() (gas: 225005)
[PASS] testCheckUpkeepReturnsFalseIfitHasNoBalance() (gas: 20960)
[PASS] testDoNotAllowPlayersEnteringRaffleWhileCalculating() (gas: 229928)
[PASS] testEnterRaffleRevertWhenYouDontPayEnoughForEnteringRaffle() (gas: 11109)
[PASS] testEnteringRaffleEmitsPlayerAddress() (gas: 69677)
[PASS] testRaffleInitialState() (gas: 8060)
[PASS] testRaffleRecordsPlayersWhenEntered() (gas: 69316)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 17.67ms (6.06ms CPU time)

Ran 1 test suite in 21.32ms (17.67ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
script/DeployRaffle.s.sol:
- Line (location: (source ID: 37, lines: 10..13, bytes: 305..358), hits: 0) -> "function run() public {\n        deployRaffle();\n    }"
- Function "run" (location: (source ID: 37, lines: 10..13, bytes: 305..358), hits: 0) -> "function run() public {\n        deployRaffle();\n    }"
- Line (location: (source ID: 37, lines: 11..12, bytes: 337..351), hits: 0) -> "deployRaffle()"
- Statement (location: (source ID: 37, lines: 11..12, bytes: 337..351), hits: 0) -> "deployRaffle()"
- Line (location: (source ID: 37, lines: 14..52, bytes: 364..2637), hits: 7) -> "function deployRaffle() public r...leContract, helperConfig);\n    }"
- Function "deployRaffle" (location: (source ID: 37, lines: 14..52, bytes: 364..2637), hits: 7) -> "function deployRaffle() public r...leContract, helperConfig);\n    }"
- Line (location: (source ID: 37, lines: 15..16, bytes: 436..482), hits: 7) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 37, lines: 15..16, bytes: 436..482), hits: 7) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 37, lines: 15..16, bytes: 464..482), hits: 7) -> "new HelperConfig()"
- Line (location: (source ID: 37, lines: 18..19, bytes: 708..775), hits: 7) -> "HelperConfig.NetworkConfig memor...onfig = helperConfig.getConfig()"
- Statement (location: (source ID: 37, lines: 18..19, bytes: 708..775), hits: 7) -> "HelperConfig.NetworkConfig memor...onfig = helperConfig.getConfig()"
- Statement (location: (source ID: 37, lines: 18..19, bytes: 751..775), hits: 7) -> "helperConfig.getConfig()"
- Line (location: (source ID: 37, lines: 20..21, bytes: 790..816), hits: 7) -> "config.subscriptionId == 0"
- Statement (location: (source ID: 37, lines: 20..21, bytes: 790..816), hits: 7) -> "config.subscriptionId == 0"
- Branch (branch: 0, path: 0) (location: (source ID: 37, lines: 20..31, bytes: 818..1946), hits: 7) -> "{\n            // If subscription...lready funded with UI\n\n        }"
- Line (location: (source ID: 37, lines: 23..24, bytes: 1051..1121), hits: 7) -> "CreateSubscription createSubscri...cript = new CreateSubscription()"
- Statement (location: (source ID: 37, lines: 23..24, bytes: 1051..1121), hits: 7) -> "CreateSubscription createSubscri...cript = new CreateSubscription()"
- Statement (location: (source ID: 37, lines: 23..24, bytes: 1097..1121), hits: 7) -> "new CreateSubscription()"
- Line (location: (source ID: 37, lines: 24..25, bytes: 1135..1250), hits: 7) -> "(config.subscriptionId, config.v...scription(config.vrfCoordinator)"
- Statement (location: (source ID: 37, lines: 24..25, bytes: 1135..1250), hits: 7) -> "(config.subscriptionId, config.v...scription(config.vrfCoordinator)"
- Line (location: (source ID: 37, lines: 32..33, bytes: 1956..1975), hits: 7) -> "vm.startBroadcast()"
- Statement (location: (source ID: 37, lines: 32..33, bytes: 1956..1975), hits: 7) -> "vm.startBroadcast()"
- Line (location: (source ID: 37, lines: 33..41, bytes: 1985..2225), hits: 7) -> "Raffle raffleContract = new Raff...onfig.callbackGasLimit\n        )"
- Statement (location: (source ID: 37, lines: 33..41, bytes: 1985..2225), hits: 7) -> "Raffle raffleContract = new Raff...onfig.callbackGasLimit\n        )"
- Statement (location: (source ID: 37, lines: 33..41, bytes: 2009..2225), hits: 7) -> "new Raffle(\n            config.e...onfig.callbackGasLimit\n        )"
- Line (location: (source ID: 37, lines: 41..42, bytes: 2235..2253), hits: 7) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 37, lines: 41..42, bytes: 2235..2253), hits: 7) -> "vm.stopBroadcast()"
- Line (location: (source ID: 37, lines: 44..45, bytes: 2304..2353), hits: 7) -> "addConsumer addConsumerScript = new addConsumer()"
- Statement (location: (source ID: 37, lines: 44..45, bytes: 2304..2353), hits: 7) -> "addConsumer addConsumerScript = new addConsumer()"
- Statement (location: (source ID: 37, lines: 44..45, bytes: 2336..2353), hits: 7) -> "new addConsumer()"
- Line (location: (source ID: 37, lines: 46..47, bytes: 2464..2580), hits: 7) -> "addConsumerScript.addConsumerToS...rdinator, config.subscriptionId)"
- Statement (location: (source ID: 37, lines: 46..47, bytes: 2464..2580), hits: 7) -> "addConsumerScript.addConsumerToS...rdinator, config.subscriptionId)"
- Line (location: (source ID: 37, lines: 50..51, bytes: 2593..2630), hits: 7) -> "return (raffleContract, helperConfig)"
- Statement (location: (source ID: 37, lines: 50..51, bytes: 2593..2630), hits: 7) -> "return (raffleContract, helperConfig)"

script/HelperConfig.s.sol:
- Line (location: (source ID: 38, lines: 33..36, bytes: 1127..1275), hits: 7) -> "constructor() {\n        networkC... the Sepolia configuration\n    }"
- Function "constructor" (location: (source ID: 38, lines: 33..36, bytes: 1127..1275), hits: 7) -> "constructor() {\n        networkC... the Sepolia configuration\n    }"
- Line (location: (source ID: 38, lines: 34..35, bytes: 1151..1207), hits: 7) -> "networkConfigs[SEPOLIA_CHAIN_ID] = getSepoliaEthConfig()"
- Statement (location: (source ID: 38, lines: 34..35, bytes: 1151..1207), hits: 7) -> "networkConfigs[SEPOLIA_CHAIN_ID] = getSepoliaEthConfig()"
- Line (location: (source ID: 38, lines: 37..49, bytes: 1281..1827), hits: 0) -> "function getNetworkConfigByChain...rkConfigFound();\n        }\n    }"
- Function "getNetworkConfigByChainID" (location: (source ID: 38, lines: 37..49, bytes: 1281..1827), hits: 0) -> "function getNetworkConfigByChain...rkConfigFound();\n        }\n    }"
- Line (location: (source ID: 38, lines: 40..41, bytes: 1399..1451), hits: 14) -> "networkConfigs[chainId].vrfCoordinator != address(0)"
- Statement (location: (source ID: 38, lines: 40..41, bytes: 1399..1451), hits: 14) -> "networkConfigs[chainId].vrfCoordinator != address(0)"
- Branch (branch: 0, path: 0) (location: (source ID: 38, lines: 40..43, bytes: 1453..1508), hits: 0) -> "{\n            return networkConfigs[chainId];\n        }"
- Branch (branch: 0, path: 1) (location: (source ID: 38, lines: 40..48, bytes: 1395..1821), hits: 0) -> "if (networkConfigs[chainId].vrfC...oNetworkConfigFound();\n        }"
- Line (location: (source ID: 38, lines: 41..42, bytes: 1467..1497), hits: 0) -> "return networkConfigs[chainId]"
- Statement (location: (source ID: 38, lines: 41..42, bytes: 1467..1497), hits: 0) -> "return networkConfigs[chainId]"
- Line (location: (source ID: 38, lines: 42..43, bytes: 1518..1543), hits: 14) -> "chainId == LOCAL_CHAIN_ID"
- Statement (location: (source ID: 38, lines: 42..43, bytes: 1518..1543), hits: 14) -> "chainId == LOCAL_CHAIN_ID"
- Branch (branch: 1, path: 0) (location: (source ID: 38, lines: 42..46, bytes: 1545..1747), hits: 14) -> "{\n            // getOrCreateAnvi...reateAnvilEthConfig();\n        }"
- Branch (branch: 1, path: 1) (location: (source ID: 38, lines: 42..48, bytes: 1514..1821), hits: 0) -> "if (chainId == LOCAL_CHAIN_ID) {...oNetworkConfigFound();\n        }"
- Line (location: (source ID: 38, lines: 44..45, bytes: 1702..1736), hits: 14) -> "return getOrCreateAnvilEthConfig()"
- Statement (location: (source ID: 38, lines: 44..45, bytes: 1702..1736), hits: 14) -> "return getOrCreateAnvilEthConfig()"
- Statement (location: (source ID: 38, lines: 44..45, bytes: 1709..1736), hits: 14) -> "getOrCreateAnvilEthConfig()"
- Line (location: (source ID: 38, lines: 46..47, bytes: 1767..1810), hits: 0) -> "revert HelperConfig__NoNetworkConfigFound()"
- Statement (location: (source ID: 38, lines: 46..47, bytes: 1767..1810), hits: 0) -> "revert HelperConfig__NoNetworkConfigFound()"
- Line (location: (source ID: 38, lines: 50..53, bytes: 1833..1956), hits: 14) -> "function getConfig() public retu...gByChainID(block.chainid);\n    }"
- Function "getConfig" (location: (source ID: 38, lines: 50..53, bytes: 1833..1956), hits: 14) -> "function getConfig() public retu...gByChainID(block.chainid);\n    }"
- Line (location: (source ID: 38, lines: 51..52, bytes: 1902..1949), hits: 14) -> "return getNetworkConfigByChainID(block.chainid)"
- Statement (location: (source ID: 38, lines: 51..52, bytes: 1902..1949), hits: 14) -> "return getNetworkConfigByChainID(block.chainid)"
- Statement (location: (source ID: 38, lines: 51..52, bytes: 1909..1949), hits: 14) -> "getNetworkConfigByChainID(block.chainid)"
- Line (location: (source ID: 38, lines: 54..67, bytes: 1962..3383), hits: 7) -> "function getSepoliaEthConfig() p... requests.\n            });\n    }"
- Function "getSepoliaEthConfig" (location: (source ID: 38, lines: 54..67, bytes: 1962..3383), hits: 7) -> "function getSepoliaEthConfig() p... requests.\n            });\n    }"
- Line (location: (source ID: 38, lines: 55..66, bytes: 2046..3376), hits: 7) -> "return\n            NetworkConfig...for VRF requests.\n            })"
- Statement (location: (source ID: 38, lines: 55..66, bytes: 2046..3376), hits: 7) -> "return\n            NetworkConfig...for VRF requests.\n            })"
- Line (location: (source ID: 38, lines: 68..103, bytes: 3389..5426), hits: 0) -> "function getOrCreateAnvilEthConf...eturn activeNetworkConfig;\n    }"
- Function "getOrCreateAnvilEthConfig" (location: (source ID: 38, lines: 68..103, bytes: 3389..5426), hits: 0) -> "function getOrCreateAnvilEthConf...eturn activeNetworkConfig;\n    }"
- Line (location: (source ID: 38, lines: 70..71, bytes: 3603..3651), hits: 14) -> "activeNetworkConfig.vrfCoordinator != address(0)"
- Statement (location: (source ID: 38, lines: 70..71, bytes: 3603..3651), hits: 14) -> "activeNetworkConfig.vrfCoordinator != address(0)"
- Branch (branch: 2, path: 0) (location: (source ID: 38, lines: 70..73, bytes: 3653..3704), hits: 7) -> "{\n            return activeNetworkConfig;\n        }"
- Line (location: (source ID: 38, lines: 71..72, bytes: 3667..3693), hits: 7) -> "return activeNetworkConfig"
- Statement (location: (source ID: 38, lines: 71..72, bytes: 3667..3693), hits: 7) -> "return activeNetworkConfig"
- Line (location: (source ID: 38, lines: 77..78, bytes: 3828..3847), hits: 7) -> "vm.startBroadcast()"
- Statement (location: (source ID: 38, lines: 77..78, bytes: 3828..3847), hits: 7) -> "vm.startBroadcast()"
- Line (location: (source ID: 38, lines: 78..83, bytes: 3857..4033), hits: 7) -> "VRFCoordinatorV2_5Mock vrfCoordi...MOCK_WEI_PER_UNIT_LINK\n        )"
- Statement (location: (source ID: 38, lines: 78..83, bytes: 3857..4033), hits: 7) -> "VRFCoordinatorV2_5Mock vrfCoordi...MOCK_WEI_PER_UNIT_LINK\n        )"
- Statement (location: (source ID: 38, lines: 78..83, bytes: 3901..4033), hits: 7) -> "new VRFCoordinatorV2_5Mock(\n    ...MOCK_WEI_PER_UNIT_LINK\n        )"
- Line (location: (source ID: 38, lines: 83..84, bytes: 4043..4084), hits: 7) -> "LinkToken linkTokenMock = new LinkToken()"
- Statement (location: (source ID: 38, lines: 83..84, bytes: 4043..4084), hits: 7) -> "LinkToken linkTokenMock = new LinkToken()"
- Statement (location: (source ID: 38, lines: 83..84, bytes: 4069..4084), hits: 7) -> "new LinkToken()"
- Line (location: (source ID: 38, lines: 87..88, bytes: 4600..4618), hits: 7) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 38, lines: 87..88, bytes: 4600..4618), hits: 7) -> "vm.stopBroadcast()"
- Line (location: (source ID: 38, lines: 89..98, bytes: 4629..5237), hits: 7) -> "activeNetworkConfig = NetworkCon...s to the mock address\n        })"
- Statement (location: (source ID: 38, lines: 89..98, bytes: 4629..5237), hits: 7) -> "activeNetworkConfig = NetworkCon...s to the mock address\n        })"
- Line (location: (source ID: 38, lines: 101..102, bytes: 5393..5419), hits: 7) -> "return activeNetworkConfig"
- Statement (location: (source ID: 38, lines: 101..102, bytes: 5393..5419), hits: 7) -> "return activeNetworkConfig"

script/Interactions.s.sol:
- Line (location: (source ID: 39, lines: 11..24, bytes: 522..1855), hits: 0) -> "function createSubscriptionUsing...iptionId, vrfCoordinator);\n    }"
- Function "createSubscriptionUsingConfig" (location: (source ID: 39, lines: 11..24, bytes: 522..1855), hits: 0) -> "function createSubscriptionUsing...iptionId, vrfCoordinator);\n    }"
- Line (location: (source ID: 39, lines: 15..16, bytes: 1299..1345), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 39, lines: 15..16, bytes: 1299..1345), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 39, lines: 15..16, bytes: 1327..1345), hits: 0) -> "new HelperConfig()"
- Line (location: (source ID: 39, lines: 16..17, bytes: 1355..1419), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Statement (location: (source ID: 39, lines: 16..17, bytes: 1355..1419), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Line (location: (source ID: 39, lines: 21..22, bytes: 1736..1799), hits: 0) -> "(uint256 subscriptionId, ) = createSubscription(vrfCoordinator)"
- Statement (location: (source ID: 39, lines: 21..22, bytes: 1736..1799), hits: 0) -> "(uint256 subscriptionId, ) = createSubscription(vrfCoordinator)"
- Statement (location: (source ID: 39, lines: 21..22, bytes: 1765..1799), hits: 0) -> "createSubscription(vrfCoordinator)"
- Line (location: (source ID: 39, lines: 22..23, bytes: 1809..1848), hits: 0) -> "return (subscriptionId, vrfCoordinator)"
- Statement (location: (source ID: 39, lines: 22..23, bytes: 1809..1848), hits: 0) -> "return (subscriptionId, vrfCoordinator)"
- Line (location: (source ID: 39, lines: 25..43, bytes: 1861..3091), hits: 7) -> "function createSubscription(\n   ...iptionId, vrfCoordinator);\n    }"
- Function "createSubscription" (location: (source ID: 39, lines: 25..43, bytes: 1861..3091), hits: 7) -> "function createSubscription(\n   ...iptionId, vrfCoordinator);\n    }"
- Line (location: (source ID: 39, lines: 29..30, bytes: 2104..2167), hits: 7) -> "console.log(\"Creating Subscription on chainID:\", block.chainid)"
- Statement (location: (source ID: 39, lines: 29..30, bytes: 2104..2167), hits: 7) -> "console.log(\"Creating Subscription on chainID:\", block.chainid)"
- Line (location: (source ID: 39, lines: 30..31, bytes: 2177..2196), hits: 7) -> "vm.startBroadcast()"
- Statement (location: (source ID: 39, lines: 30..31, bytes: 2177..2196), hits: 7) -> "vm.startBroadcast()"
- Line (location: (source ID: 39, lines: 32..35, bytes: 2318..2433), hits: 7) -> "uint256 subscriptionId = uint256...).createSubscription()\n        )"
- Statement (location: (source ID: 39, lines: 32..35, bytes: 2318..2433), hits: 7) -> "uint256 subscriptionId = uint256...).createSubscription()\n        )"
- Line (location: (source ID: 39, lines: 35..36, bytes: 2443..2461), hits: 7) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 39, lines: 35..36, bytes: 2443..2461), hits: 7) -> "vm.stopBroadcast()"
- Line (location: (source ID: 39, lines: 37..38, bytes: 2812..2872), hits: 7) -> "console.log(\"Subscription created with ID:\", subscriptionId)"
- Statement (location: (source ID: 39, lines: 37..38, bytes: 2812..2872), hits: 7) -> "console.log(\"Subscription created with ID:\", subscriptionId)"
- Line (location: (source ID: 39, lines: 38..41, bytes: 2882..3035), hits: 7) -> "console.log(\n            \"Please... future interactions.\"\n        )"
- Statement (location: (source ID: 39, lines: 38..41, bytes: 2882..3035), hits: 7) -> "console.log(\n            \"Please... future interactions.\"\n        )"
- Line (location: (source ID: 39, lines: 41..42, bytes: 3045..3084), hits: 7) -> "return (subscriptionId, vrfCoordinator)"
- Statement (location: (source ID: 39, lines: 41..42, bytes: 3045..3084), hits: 7) -> "return (subscriptionId, vrfCoordinator)"
- Line (location: (source ID: 39, lines: 44..47, bytes: 3097..3167), hits: 0) -> "function run() public {\n        ...SubscriptionUsingConfig();\n    }"
- Function "run.0" (location: (source ID: 39, lines: 44..47, bytes: 3097..3167), hits: 0) -> "function run() public {\n        ...SubscriptionUsingConfig();\n    }"
- Line (location: (source ID: 39, lines: 45..46, bytes: 3129..3160), hits: 0) -> "createSubscriptionUsingConfig()"
- Statement (location: (source ID: 39, lines: 45..46, bytes: 3129..3160), hits: 0) -> "createSubscriptionUsingConfig()"
- Line (location: (source ID: 39, lines: 53..62, bytes: 3373..4747), hits: 0) -> "function fundSubscriptionUsingCo...inkTokenAddress);\n        \n    }"
- Function "fundSubscriptionUsingConfig" (location: (source ID: 39, lines: 53..62, bytes: 3373..4747), hits: 0) -> "function fundSubscriptionUsingCo...inkTokenAddress);\n        \n    }"
- Line (location: (source ID: 39, lines: 54..55, bytes: 3429..3475), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 39, lines: 54..55, bytes: 3429..3475), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 39, lines: 54..55, bytes: 3457..3475), hits: 0) -> "new HelperConfig()"
- Line (location: (source ID: 39, lines: 55..56, bytes: 3485..3549), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Statement (location: (source ID: 39, lines: 55..56, bytes: 3485..3549), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Line (location: (source ID: 39, lines: 56..57, bytes: 3617..3681), hits: 0) -> "uint256 subscriptionId = helperConfig.getConfig().subscriptionId"
- Statement (location: (source ID: 39, lines: 56..57, bytes: 3617..3681), hits: 0) -> "uint256 subscriptionId = helperConfig.getConfig().subscriptionId"
- Line (location: (source ID: 39, lines: 58..59, bytes: 4546..4602), hits: 0) -> "address linkTokenAddress = helperConfig.getConfig().link"
- Statement (location: (source ID: 39, lines: 58..59, bytes: 4546..4602), hits: 0) -> "address linkTokenAddress = helperConfig.getConfig().link"
- Line (location: (source ID: 39, lines: 59..60, bytes: 4665..4731), hits: 0) -> "fundSubscription(vrfCoordinator,...ubscriptionId, linkTokenAddress)"
- Statement (location: (source ID: 39, lines: 59..60, bytes: 4665..4731), hits: 0) -> "fundSubscription(vrfCoordinator,...ubscriptionId, linkTokenAddress)"
- Line (location: (source ID: 39, lines: 63..89, bytes: 4753..7016), hits: 0) -> "function fundSubscription(addres...le contract.\n\n        // }\n    }"
- Function "fundSubscription" (location: (source ID: 39, lines: 63..89, bytes: 4753..7016), hits: 0) -> "function fundSubscription(addres...le contract.\n\n        // }\n    }"
- Line (location: (source ID: 39, lines: 64..65, bytes: 4870..4900), hits: 0) -> "uint256 LOCAL_CHAIN_ID = 31337"
- Statement (location: (source ID: 39, lines: 64..65, bytes: 4870..4900), hits: 0) -> "uint256 LOCAL_CHAIN_ID = 31337"
- Line (location: (source ID: 39, lines: 66..67, bytes: 5384..5474), hits: 0) -> "console.log(\"Funding Subscriptio...d, \"on chainID:\", block.chainid)"
- Statement (location: (source ID: 39, lines: 66..67, bytes: 5384..5474), hits: 0) -> "console.log(\"Funding Subscriptio...d, \"on chainID:\", block.chainid)"
- Line (location: (source ID: 39, lines: 67..68, bytes: 5484..5547), hits: 0) -> "console.log(\"Using VrfCoordinator at address:\", vrfCoordinator)"
- Statement (location: (source ID: 39, lines: 67..68, bytes: 5484..5547), hits: 0) -> "console.log(\"Using VrfCoordinator at address:\", vrfCoordinator)"
- Line (location: (source ID: 39, lines: 68..69, bytes: 5557..5617), hits: 0) -> "console.log(\"Using LinkToken at address:\", linkTokenAddress)"
- Statement (location: (source ID: 39, lines: 68..69, bytes: 5557..5617), hits: 0) -> "console.log(\"Using LinkToken at address:\", linkTokenAddress)"
- Line (location: (source ID: 39, lines: 70..71, bytes: 5640..5671), hits: 0) -> "block.chainid == LOCAL_CHAIN_ID"
- Statement (location: (source ID: 39, lines: 70..71, bytes: 5640..5671), hits: 0) -> "block.chainid == LOCAL_CHAIN_ID"
- Branch (branch: 0, path: 0) (location: (source ID: 39, lines: 70..77, bytes: 5673..6044), hits: 0) -> "{\n            vm.startBroadcast(... \"fake LINK tokens.\");\n        }"
- Line (location: (source ID: 39, lines: 71..72, bytes: 5687..5706), hits: 0) -> "vm.startBroadcast()"
- Statement (location: (source ID: 39, lines: 71..72, bytes: 5687..5706), hits: 0) -> "vm.startBroadcast()"
- Line (location: (source ID: 39, lines: 73..74, bytes: 5830..5914), hits: 0) -> "VRFCoordinatorV2_5Mock(vrfCoordi...ion(subscriptionId, FUND_AMOUNT)"
- Statement (location: (source ID: 39, lines: 73..74, bytes: 5830..5914), hits: 0) -> "VRFCoordinatorV2_5Mock(vrfCoordi...ion(subscriptionId, FUND_AMOUNT)"
- Line (location: (source ID: 39, lines: 74..75, bytes: 5928..5946), hits: 0) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 39, lines: 74..75, bytes: 5928..5946), hits: 0) -> "vm.stopBroadcast()"
- Line (location: (source ID: 39, lines: 75..76, bytes: 5960..6033), hits: 0) -> "console.log(\"Subscription funded...UND_AMOUNT, \"fake LINK tokens.\")"
- Statement (location: (source ID: 39, lines: 75..76, bytes: 5960..6033), hits: 0) -> "console.log(\"Subscription funded...UND_AMOUNT, \"fake LINK tokens.\")"
- Line (location: (source ID: 39, lines: 78..79, bytes: 6075..6094), hits: 0) -> "vm.startBroadcast()"
- Statement (location: (source ID: 39, lines: 78..79, bytes: 6075..6094), hits: 0) -> "vm.startBroadcast()"
- Line (location: (source ID: 39, lines: 79..84, bytes: 6108..6313), hits: 0) -> "LinkToken(linkTokenAddress).tran...de(subscriptionId)\n            )"
- Statement (location: (source ID: 39, lines: 79..84, bytes: 6108..6313), hits: 0) -> "LinkToken(linkTokenAddress).tran...de(subscriptionId)\n            )"
- Line (location: (source ID: 39, lines: 91..95, bytes: 7023..7232), hits: 0) -> "function run() public {\n        ...SubscriptionUsingConfig();\n    }"
- Function "run.1" (location: (source ID: 39, lines: 91..95, bytes: 7023..7232), hits: 0) -> "function run() public {\n        ...SubscriptionUsingConfig();\n    }"
- Line (location: (source ID: 39, lines: 93..94, bytes: 7196..7225), hits: 0) -> "fundSubscriptionUsingConfig()"
- Statement (location: (source ID: 39, lines: 93..94, bytes: 7196..7225), hits: 0) -> "fundSubscriptionUsingConfig()"
- Line (location: (source ID: 39, lines: 98..104, bytes: 7273..7754), hits: 0) -> "function addConsumerUsingConfig(...rdinator, subscriptionId);\n    }"
- Function "addConsumerUsingConfig" (location: (source ID: 39, lines: 98..104, bytes: 7273..7754), hits: 0) -> "function addConsumerUsingConfig(...rdinator, subscriptionId);\n    }"
- Line (location: (source ID: 39, lines: 99..100, bytes: 7353..7399), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 39, lines: 99..100, bytes: 7353..7399), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 39, lines: 99..100, bytes: 7381..7399), hits: 0) -> "new HelperConfig()"
- Line (location: (source ID: 39, lines: 100..101, bytes: 7409..7473), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Statement (location: (source ID: 39, lines: 100..101, bytes: 7409..7473), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Line (location: (source ID: 39, lines: 101..102, bytes: 7541..7605), hits: 0) -> "uint256 subscriptionId = helperConfig.getConfig().subscriptionId"
- Statement (location: (source ID: 39, lines: 101..102, bytes: 7541..7605), hits: 0) -> "uint256 subscriptionId = helperConfig.getConfig().subscriptionId"
- Line (location: (source ID: 39, lines: 102..103, bytes: 7665..7747), hits: 0) -> "addConsumerToSubscriptionId(raff... vrfCoordinator, subscriptionId)"
- Statement (location: (source ID: 39, lines: 102..103, bytes: 7665..7747), hits: 0) -> "addConsumerToSubscriptionId(raff... vrfCoordinator, subscriptionId)"
- Line (location: (source ID: 39, lines: 105..117, bytes: 7760..8430), hits: 7) -> "function addConsumerToSubscripti...scription successfully.\");\n    }"
- Function "addConsumerToSubscriptionId" (location: (source ID: 39, lines: 105..117, bytes: 7760..8430), hits: 7) -> "function addConsumerToSubscripti...scription successfully.\");\n    }"
- Line (location: (source ID: 39, lines: 106..107, bytes: 7893..7973), hits: 7) -> "console.log(\"Adding consumer con...mer to the VRF subscription...\")"
- Statement (location: (source ID: 39, lines: 106..107, bytes: 7893..7973), hits: 7) -> "console.log(\"Adding consumer con...mer to the VRF subscription...\")"
- Line (location: (source ID: 39, lines: 107..108, bytes: 7983..8045), hits: 7) -> "console.log(\"Raffle Contract Address:\", raffleContractAddress)"
- Statement (location: (source ID: 39, lines: 107..108, bytes: 7983..8045), hits: 7) -> "console.log(\"Raffle Contract Address:\", raffleContractAddress)"
- Line (location: (source ID: 39, lines: 108..109, bytes: 8055..8110), hits: 7) -> "console.log(\"VRF Coordinator Address:\", vrfCoordinator)"
- Statement (location: (source ID: 39, lines: 108..109, bytes: 8055..8110), hits: 7) -> "console.log(\"VRF Coordinator Address:\", vrfCoordinator)"
- Line (location: (source ID: 39, lines: 109..110, bytes: 8120..8167), hits: 7) -> "console.log(\"Subscription ID:\", subscriptionId)"
- Statement (location: (source ID: 39, lines: 109..110, bytes: 8120..8167), hits: 7) -> "console.log(\"Subscription ID:\", subscriptionId)"
- Line (location: (source ID: 39, lines: 111..112, bytes: 8178..8197), hits: 7) -> "vm.startBroadcast()"
- Statement (location: (source ID: 39, lines: 111..112, bytes: 8178..8197), hits: 7) -> "vm.startBroadcast()"
- Line (location: (source ID: 39, lines: 112..113, bytes: 8207..8296), hits: 7) -> "VRFCoordinatorV2_5Mock(vrfCoordi...iptionId, raffleContractAddress)"
- Statement (location: (source ID: 39, lines: 112..113, bytes: 8207..8296), hits: 7) -> "VRFCoordinatorV2_5Mock(vrfCoordi...iptionId, raffleContractAddress)"
- Line (location: (source ID: 39, lines: 113..114, bytes: 8306..8324), hits: 7) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 39, lines: 113..114, bytes: 8306..8324), hits: 7) -> "vm.stopBroadcast()"
- Line (location: (source ID: 39, lines: 115..116, bytes: 8335..8423), hits: 7) -> "console.log(\"Raffle contract add...VRF subscription successfully.\")"
- Statement (location: (source ID: 39, lines: 115..116, bytes: 8335..8423), hits: 7) -> "console.log(\"Raffle contract add...VRF subscription successfully.\")"
- Line (location: (source ID: 39, lines: 118..122, bytes: 8440..8655), hits: 0) -> "function run() public {\n        ...lyDeployedRaffleContract);\n    }"
- Function "run.2" (location: (source ID: 39, lines: 118..122, bytes: 8440..8655), hits: 0) -> "function run() public {\n        ...lyDeployedRaffleContract);\n    }"
- Line (location: (source ID: 39, lines: 119..120, bytes: 8472..8580), hits: 0) -> "address mostRecentlyDeployedRaff...loyment(\"Raffle\", block.chainid)"
- Statement (location: (source ID: 39, lines: 119..120, bytes: 8472..8580), hits: 0) -> "address mostRecentlyDeployedRaff...loyment(\"Raffle\", block.chainid)"
- Statement (location: (source ID: 39, lines: 119..120, bytes: 8517..8580), hits: 0) -> "DevOpsTools.get_most_recent_deployment(\"Raffle\", block.chainid)"
- Line (location: (source ID: 39, lines: 120..121, bytes: 8590..8648), hits: 0) -> "addConsumerUsingConfig(mostRecentlyDeployedRaffleContract)"
- Statement (location: (source ID: 39, lines: 120..121, bytes: 8590..8648), hits: 0) -> "addConsumerUsingConfig(mostRecentlyDeployedRaffleContract)"

src/Raffle.sol:
- Line (location: (source ID: 40, lines: 85..101, bytes: 3388..4117), hits: 7) -> "e because we are not going to st..._subscriptionID = subscriptionID"
- Function "constructor" (location: (source ID: 40, lines: 85..101, bytes: 3388..4117), hits: 7) -> "e because we are not going to st..._subscriptionID = subscriptionID"
- Line (location: (source ID: 40, lines: 93..94, bytes: 3828..3855), hits: 7) -> "k\r\n        uint32 callbackG"
- Statement (location: (source ID: 40, lines: 93..94, bytes: 3828..3855), hits: 7) -> "k\r\n        uint32 callbackG"
- Line (location: (source ID: 40, lines: 94..95, bytes: 3865..3906), hits: 7) -> "   ) VRFConsumerBaseV2Plus(_vrfCoordinato"
- Statement (location: (source ID: 40, lines: 94..95, bytes: 3865..3906), hits: 7) -> "   ) VRFConsumerBaseV2Plus(_vrfCoordinato"
- Line (location: (source ID: 40, lines: 95..96, bytes: 3916..3949), hits: 7) -> "    i_entranceFee = entranceFee;\r"
- Statement (location: (source ID: 40, lines: 95..96, bytes: 3916..3949), hits: 7) -> "    i_entranceFee = entranceFee;\r"
- Line (location: (source ID: 40, lines: 96..97, bytes: 3959..3978), hits: 7) -> "_intervalRaffleDura"
- Statement (location: (source ID: 40, lines: 96..97, bytes: 3959..3978), hits: 7) -> "_intervalRaffleDura"
- Line (location: (source ID: 40, lines: 97..98, bytes: 3988..4021), hits: 7) -> "ervalRaffle;\r\n        s_lastTimeS"
- Statement (location: (source ID: 40, lines: 97..98, bytes: 3988..4021), hits: 7) -> "ervalRaffle;\r\n        s_lastTimeS"
- Line (location: (source ID: 40, lines: 98..99, bytes: 4031..4068), hits: 7) -> "ck.timestamp;\r\n        i_keyHash = ga"
- Statement (location: (source ID: 40, lines: 98..99, bytes: 4031..4068), hits: 7) -> "ck.timestamp;\r\n        i_keyHash = ga"
- Line (location: (source ID: 40, lines: 99..100, bytes: 4078..4110), hits: 7) -> "      i_subscriptionID = subscri"
- Statement (location: (source ID: 40, lines: 99..100, bytes: 4078..4110), hits: 7) -> "      i_subscriptionID = subscri"
- Line (location: (source ID: 40, lines: 102..125, bytes: 4123..5059), hits: 6) -> "     i_callbackGasLimit = callba...     // emit - This is the actua"
- Function "enterRaffle" (location: (source ID: 40, lines: 102..125, bytes: 4123..5059), hits: 6) -> "     i_callbackGasLimit = callba...     // emit - This is the actua"
- Line (location: (source ID: 40, lines: 105..106, bytes: 4318..4343), hits: 6) -> ", Not Enough ETH sent to "
- Statement (location: (source ID: 40, lines: 105..106, bytes: 4318..4343), hits: 6) -> ", Not Enough ETH sent to "
- Branch (branch: 0, path: 0) (location: (source ID: 40, lines: 105..108, bytes: 4345..4411), hits: 1) -> "ter raffle!\") we use custom erro... instead of this down below\r\n\r\n "
- Line (location: (source ID: 40, lines: 106..107, bytes: 4359..4400), hits: 1) -> "we use custom errors instead of this down"
- Statement (location: (source ID: 40, lines: 106..107, bytes: 4359..4400), hits: 1) -> "we use custom errors instead of this down"
- Line (location: (source ID: 40, lines: 109..110, bytes: 4425..4458), hits: 5) -> ".value < i_entranceFee) {\r\n      "
- Statement (location: (source ID: 40, lines: 109..110, bytes: 4425..4458), hits: 5) -> ".value < i_entranceFee) {\r\n      "
- Branch (branch: 1, path: 0) (location: (source ID: 40, lines: 109..112, bytes: 4460..4522), hits: 1) -> "    revert Raffle__NeedMoreETHToEnterRaffle();\r\n        }\r\n\r\n "
- Line (location: (source ID: 40, lines: 110..111, bytes: 4474..4511), hits: 1) -> "fle__NeedMoreETHToEnterRaffle();\r\n   "
- Statement (location: (source ID: 40, lines: 110..111, bytes: 4474..4511), hits: 1) -> "fle__NeedMoreETHToEnterRaffle();\r\n   "
- Line (location: (source ID: 40, lines: 115..116, bytes: 4752..4793), hits: 4) -> "ive, hold, or transfer Ether (ETH) so tha"
- Statement (location: (source ID: 40, lines: 115..116, bytes: 4752..4793), hits: 4) -> "ive, hold, or transfer Ether (ETH) so tha"
- Line (location: (source ID: 40, lines: 123..124, bytes: 5022..5052), hits: 4) -> "\r\n        // emit - This is th"
- Statement (location: (source ID: 40, lines: 123..124, bytes: 5022..5052), hits: 4) -> "\r\n        // emit - This is th"
- Line (location: (source ID: 40, lines: 137..159, bytes: 5610..6314), hits: 2) -> "have link/sepolia tokens\r\n     *...length > 0;\r\n        upkeepNeede"
- Function "checkUpkeep" (location: (source ID: 40, lines: 137..159, bytes: 5610..6314), hits: 2) -> "have link/sepolia tokens\r\n     *...length > 0;\r\n        upkeepNeede"
- Line (location: (source ID: 40, lines: 147..149, bytes: 5874..5972), hits: 4) -> " bool upkeepNeeded,\r\n           ... upkeepNeeded should be true if "
- Statement (location: (source ID: 40, lines: 147..149, bytes: 5874..5972), hits: 4) -> " bool upkeepNeeded,\r\n           ... upkeepNeeded should be true if "
- Line (location: (source ID: 40, lines: 149..150, bytes: 5982..6035), hits: 4) -> " is picked\r\n        )\r\n    {\r\n        bool timeHaspas"
- Statement (location: (source ID: 40, lines: 149..150, bytes: 5982..6035), hits: 4) -> " is picked\r\n        )\r\n    {\r\n        bool timeHaspas"
- Statement (location: (source ID: 40, lines: 149..150, bytes: 6002..6035), hits: 4) -> ")\r\n    {\r\n        bool timeHaspas"
- Line (location: (source ID: 40, lines: 150..151, bytes: 6045..6088), hits: 4) -> "ock.timestamp - s_lastTimeStamp) >=\r\n      "
- Statement (location: (source ID: 40, lines: 150..151, bytes: 6045..6088), hits: 4) -> "ock.timestamp - s_lastTimeStamp) >=\r\n      "
- Statement (location: (source ID: 40, lines: 150..151, bytes: 6063..6088), hits: 4) -> "lastTimeStamp) >=\r\n      "
- Line (location: (source ID: 40, lines: 151..152, bytes: 6098..6142), hits: 4) -> "tervalRaffleDuration);\r\n        bool raffleI"
- Statement (location: (source ID: 40, lines: 151..152, bytes: 6098..6142), hits: 4) -> "tervalRaffleDuration);\r\n        bool raffleI"
- Statement (location: (source ID: 40, lines: 151..152, bytes: 6116..6142), hits: 4) -> "on);\r\n        bool raffleI"
- Line (location: (source ID: 40, lines: 152..157, bytes: 6152..6272), hits: 4) -> "raffleState == RaffleState.OPEN;...        bool hasPlayers = s_raff"
- Statement (location: (source ID: 40, lines: 152..157, bytes: 6152..6272), hits: 4) -> "raffleState == RaffleState.OPEN;...        bool hasPlayers = s_raff"
- Line (location: (source ID: 40, lines: 157..158, bytes: 6282..6307), hits: 4) -> "length > 0;\r\n        upke"
- Statement (location: (source ID: 40, lines: 157..158, bytes: 6282..6307), hits: 4) -> "length > 0;\r\n        upke"
- Line (location: (source ID: 40, lines: 161..209, bytes: 6465..8459), hits: 2) -> "\n    }\r\n\r\n    // This function s...   nativePayment: enableNativePa"
- Function "performUpkeep" (location: (source ID: 40, lines: 161..209, bytes: 6465..8459), hits: 2) -> "\n    }\r\n\r\n    // This function s...   nativePayment: enableNativePa"
- Line (location: (source ID: 40, lines: 169..170, bytes: 6828..6867), hits: 2) -> " given time to pick a winner\r\n\r\n       "
- Statement (location: (source ID: 40, lines: 169..170, bytes: 6828..6867), hits: 2) -> " given time to pick a winner\r\n\r\n       "
- Statement (location: (source ID: 40, lines: 169..170, bytes: 6852..6867), hits: 2) -> "nner\r\n\r\n       "
- Line (location: (source ID: 40, lines: 170..171, bytes: 6881..6894), hits: 2) -> "ee if enough "
- Statement (location: (source ID: 40, lines: 170..171, bytes: 6881..6894), hits: 2) -> "ee if enough "
- Branch (branch: 2, path: 0) (location: (source ID: 40, lines: 170..177, bytes: 6896..7129), hits: 0) -> "me has passed\r\n        // everyt...eckUpKeepNotTrue(\r\n             "
- Line (location: (source ID: 40, lines: 171..176, bytes: 6910..7076), hits: 0) -> "\n        // everytime a winner i...  if (!upkeepNeeded) {\r\n        "
- Statement (location: (source ID: 40, lines: 171..176, bytes: 6910..7076), hits: 0) -> "\n        // everytime a winner i...  if (!upkeepNeeded) {\r\n        "
- Line (location: (source ID: 40, lines: 190..191, bytes: 7718..7757), hits: 2) -> "4f723d15be37da\r\n        // vrf coordina"
- Statement (location: (source ID: 40, lines: 190..191, bytes: 7718..7757), hits: 2) -> "4f723d15be37da\r\n        // vrf coordina"
- Line (location: (source ID: 40, lines: 192..205, bytes: 7768..8320), hits: 2) -> " - 0x9DdfaCa8183c41ad55329BdeeD9..._WORDS,\r\n                extraAr"
- Statement (location: (source ID: 40, lines: 192..205, bytes: 7768..8320), hits: 2) -> " - 0x9DdfaCa8183c41ad55329BdeeD9..._WORDS,\r\n                extraAr"
- Statement (location: (source ID: 40, lines: 192..205, bytes: 7820..8320), hits: 2) -> "     /**\r\n         * @dev struct..._WORDS,\r\n                extraAr"
- Line (location: (source ID: 40, lines: 207..208, bytes: 8408..8452), hits: 2) -> "                      nativePayment: enableN"
- Statement (location: (source ID: 40, lines: 207..208, bytes: 8408..8452), hits: 2) -> "                      nativePayment: enableN"
- Line (location: (source ID: 40, lines: 211..239, bytes: 8542..9969), hits: 0) -> "t256 requestId = s_vrfCoordinato...ons)\r\n        (bool success, ) ="
- Function "fulfillRandomWords" (location: (source ID: 40, lines: 211..239, bytes: 8542..9969), hits: 0) -> "t256 requestId = s_vrfCoordinato...ons)\r\n        (bool success, ) ="
- Line (location: (source ID: 40, lines: 223..224, bytes: 9135..9198), hits: 0) -> "ndom number = 675757585858598598598 and s_rafflePlayers array l"
- Statement (location: (source ID: 40, lines: 223..224, bytes: 9135..9198), hits: 0) -> "ndom number = 675757585858598598598 and s_rafflePlayers array l"
- Statement (location: (source ID: 40, lines: 223..224, bytes: 9159..9198), hits: 0) -> "58598598598 and s_rafflePlayers array l"
- Line (location: (source ID: 40, lines: 224..225, bytes: 9208..9275), hits: 0) -> "0\r\n        // 675757585858598598... % 10 = 8 so 8th player will be "
- Statement (location: (source ID: 40, lines: 224..225, bytes: 9208..9275), hits: 0) -> "0\r\n        // 675757585858598598... % 10 = 8 so 8th player will be "
- Line (location: (source ID: 40, lines: 225..226, bytes: 9285..9320), hits: 0) -> "\r\n\r\n        // Effects (Changing th"
- Statement (location: (source ID: 40, lines: 225..226, bytes: 9285..9320), hits: 0) -> "\r\n\r\n        // Effects (Changing th"
- Line (location: (source ID: 40, lines: 226..227, bytes: 9330..9372), hits: 0) -> " state variables)\r\n        uint256 indexOf"
- Statement (location: (source ID: 40, lines: 226..227, bytes: 9330..9372), hits: 0) -> " state variables)\r\n        uint256 indexOf"
- Line (location: (source ID: 40, lines: 227..228, bytes: 9450..9483), hits: 0) -> "entRaffleWinner = s_rafflePlayers"
- Statement (location: (source ID: 40, lines: 227..228, bytes: 9450..9483), hits: 0) -> "entRaffleWinner = s_rafflePlayers"
- Line (location: (source ID: 40, lines: 228..229, bytes: 9571..9603), hits: 0) -> "= new address payable[](0); // a"
- Statement (location: (source ID: 40, lines: 228..229, bytes: 9571..9603), hits: 0) -> "= new address payable[](0); // a"
- Line (location: (source ID: 40, lines: 229..230, bytes: 9613..9652), hits: 0) -> "ing the winner we need to blank out the"
- Statement (location: (source ID: 40, lines: 229..230, bytes: 9613..9652), hits: 0) -> "ing the winner we need to blank out the"
- Line (location: (source ID: 40, lines: 232..235, bytes: 9720..9818), hits: 0) -> "e set the timestamp to newly cre...on\r\n        s_raffleState = Raff"
- Statement (location: (source ID: 40, lines: 232..235, bytes: 9720..9818), hits: 0) -> "e set the timestamp to newly cre...on\r\n        s_raffleState = Raff"
- Statement (location: (source ID: 40, lines: 232..235, bytes: 9739..9818), hits: 0) -> " to newly created block on execu...on\r\n        s_raffleState = Raff"
- Line (location: (source ID: 40, lines: 235..236, bytes: 9890..9898), hits: 0) -> "   // In"
- Statement (location: (source ID: 40, lines: 235..236, bytes: 9890..9898), hits: 0) -> "   // In"
- Branch (branch: 3, path: 0) (location: (source ID: 40, lines: 235..238, bytes: 9900..9963), hits: 0) -> "ractions (External Contract Interactions)\r\n        (bool succes"
- Line (location: (source ID: 40, lines: 236..237, bytes: 9914..9952), hits: 0) -> "rnal Contract Interactions)\r\n        ("
- Statement (location: (source ID: 40, lines: 236..237, bytes: 9914..9952), hits: 0) -> "rnal Contract Interactions)\r\n        ("
- Line (location: (source ID: 40, lines: 241..244, bytes: 10106..10201), hits: 0) -> "nner\r\n        if (!success) {\r\n ...erFailedToWinner();\r\n        }\r\n"
- Function "getentranceFee" (location: (source ID: 40, lines: 241..244, bytes: 10106..10201), hits: 0) -> "nner\r\n        if (!success) {\r\n ...erFailedToWinner();\r\n        }\r\n"
- Line (location: (source ID: 40, lines: 242..243, bytes: 10174..10194), hits: 0) -> "ledToWinner();\r\n    "
- Statement (location: (source ID: 40, lines: 242..243, bytes: 10174..10194), hits: 0) -> "ledToWinner();\r\n    "
- Line (location: (source ID: 40, lines: 245..248, bytes: 10207..10306), hits: 1) -> "// we need to have fulfillRandom...VRFConsumerBaseV2Plus this is un"
- Function "getRaffleState" (location: (source ID: 40, lines: 245..248, bytes: 10207..10306), hits: 1) -> "// we need to have fulfillRandom...VRFConsumerBaseV2Plus this is un"
- Line (location: (source ID: 40, lines: 246..247, bytes: 10279..10299), hits: 1) -> "nsumerBaseV2Plus thi"
- Statement (location: (source ID: 40, lines: 246..247, bytes: 10279..10299), hits: 1) -> "nsumerBaseV2Plus thi"
- Line (location: (source ID: 40, lines: 249..254, bytes: 10312..10462), hits: 1) -> "d\r\n\r\n    // getter functions\r\n  ...ceFee;\r\n    }\r\n\r\n    function ge"
- Function "getPlayersAddress" (location: (source ID: 40, lines: 249..254, bytes: 10312..10462), hits: 1) -> "d\r\n\r\n    // getter functions\r\n  ...ceFee;\r\n    }\r\n\r\n    function ge"
- Line (location: (source ID: 40, lines: 252..253, bytes: 10418..10455), hits: 1) -> "urn i_entranceFee;\r\n    }\r\n\r\n    func"
- Statement (location: (source ID: 40, lines: 252..253, bytes: 10418..10455), hits: 1) -> "urn i_entranceFee;\r\n    }\r\n\r\n    func"

test/mocks/LinkToken.sol:
- Line (location: (source ID: 41, lines: 15..18, bytes: 422..523), hits: 7) -> "constructor() ERC20(\"LinkToken\",...g.sender, INITIAL_SUPPLY);\n    }"
- Function "constructor" (location: (source ID: 41, lines: 15..18, bytes: 422..523), hits: 7) -> "constructor() ERC20(\"LinkToken\",...g.sender, INITIAL_SUPPLY);\n    }"
- Line (location: (source ID: 41, lines: 16..17, bytes: 483..516), hits: 7) -> "_mint(msg.sender, INITIAL_SUPPLY)"
- Statement (location: (source ID: 41, lines: 16..17, bytes: 483..516), hits: 7) -> "_mint(msg.sender, INITIAL_SUPPLY)"
- Line (location: (source ID: 41, lines: 19..22, bytes: 529..610), hits: 0) -> "function mint(address to, uint25...\n        _mint(to, value);\n    }"
- Function "mint" (location: (source ID: 41, lines: 19..22, bytes: 529..610), hits: 0) -> "function mint(address to, uint25...\n        _mint(to, value);\n    }"
- Line (location: (source ID: 41, lines: 20..21, bytes: 587..603), hits: 0) -> "_mint(to, value)"
- Statement (location: (source ID: 41, lines: 20..21, bytes: 587..603), hits: 0) -> "_mint(to, value)"
- Line (location: (source ID: 41, lines: 31..40, bytes: 995..1376), hits: 0) -> "function transferAndCall(address...    }\n        return true;\n    }"
- Function "transferAndCall" (location: (source ID: 41, lines: 31..40, bytes: 995..1376), hits: 0) -> "function transferAndCall(address...    }\n        return true;\n    }"
- Line (location: (source ID: 41, lines: 32..33, bytes: 1117..1144), hits: 0) -> "super.transfer(_to, _value)"
- Statement (location: (source ID: 41, lines: 32..33, bytes: 1117..1144), hits: 0) -> "super.transfer(_to, _value)"
- Line (location: (source ID: 41, lines: 34..35, bytes: 1212..1257), hits: 0) -> "emit Transfer(msg.sender, _to, _value, _data)"
- Statement (location: (source ID: 41, lines: 34..35, bytes: 1212..1257), hits: 0) -> "emit Transfer(msg.sender, _to, _value, _data)"
- Line (location: (source ID: 41, lines: 35..36, bytes: 1271..1286), hits: 0) -> "isContract(_to)"
- Statement (location: (source ID: 41, lines: 35..36, bytes: 1271..1286), hits: 0) -> "isContract(_to)"
- Branch (branch: 0, path: 0) (location: (source ID: 41, lines: 35..38, bytes: 1288..1349), hits: 0) -> "{\n            contractFallback(_to, _value, _data);\n        }"
- Line (location: (source ID: 41, lines: 36..37, bytes: 1302..1338), hits: 0) -> "contractFallback(_to, _value, _data)"
- Statement (location: (source ID: 41, lines: 36..37, bytes: 1302..1338), hits: 0) -> "contractFallback(_to, _value, _data)"
- Line (location: (source ID: 41, lines: 38..39, bytes: 1358..1369), hits: 0) -> "return true"
- Statement (location: (source ID: 41, lines: 38..39, bytes: 1358..1369), hits: 0) -> "return true"
- Line (location: (source ID: 41, lines: 43..47, bytes: 1398..1604), hits: 0) -> "function contractFallback(addres...sg.sender, _value, _data);\n    }"
- Function "contractFallback" (location: (source ID: 41, lines: 43..47, bytes: 1398..1604), hits: 0) -> "function contractFallback(addres...sg.sender, _value, _data);\n    }"
- Line (location: (source ID: 41, lines: 44..45, bytes: 1491..1536), hits: 0) -> "ERC677Receiver receiver = ERC677Receiver(_to)"
- Statement (location: (source ID: 41, lines: 44..45, bytes: 1491..1536), hits: 0) -> "ERC677Receiver receiver = ERC677Receiver(_to)"
- Statement (location: (source ID: 41, lines: 44..45, bytes: 1517..1536), hits: 0) -> "ERC677Receiver(_to)"
- Line (location: (source ID: 41, lines: 45..46, bytes: 1546..1597), hits: 0) -> "receiver.onTokenTransfer(msg.sender, _value, _data)"
- Statement (location: (source ID: 41, lines: 45..46, bytes: 1546..1597), hits: 0) -> "receiver.onTokenTransfer(msg.sender, _value, _data)"
- Line (location: (source ID: 41, lines: 48..55, bytes: 1610..1809), hits: 0) -> "function isContract(address _add...        return length > 0;\n    }"
- Function "isContract" (location: (source ID: 41, lines: 48..55, bytes: 1610..1809), hits: 0) -> "function isContract(address _add...        return length > 0;\n    }"
- Line (location: (source ID: 41, lines: 49..50, bytes: 1691..1705), hits: 0) -> "uint256 length"
- Statement (location: (source ID: 41, lines: 49..50, bytes: 1691..1705), hits: 0) -> "uint256 length"
- Line (location: (source ID: 41, lines: 51..52, bytes: 1738..1766), hits: 0) -> "length := extcodesize(_addr)"
- Statement (location: (source ID: 41, lines: 51..52, bytes: 1738..1766), hits: 0) -> "length := extcodesize(_addr)"
- Line (location: (source ID: 41, lines: 53..54, bytes: 1785..1802), hits: 0) -> "return length > 0"
- Statement (location: (source ID: 41, lines: 53..54, bytes: 1785..1802), hits: 0) -> "return length > 0"
- Statement (location: (source ID: 41, lines: 53..54, bytes: 1792..1802), hits: 0) -> "length > 0"

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 41):
- creation IC 5 -> Item 298: Line (location: (source ID: 41, lines: 15..18, bytes: 422..523), hits: 7)
- creation IC 5 -> Item 299: Function "constructor" (location: (source ID: 41, lines: 15..18, bytes: 422..523), hits: 7)
- creation IC 213 -> Item 300: Line (location: (source ID: 41, lines: 16..17, bytes: 483..516), hits: 7)
- creation IC 213 -> Item 301: Statement (location: (source ID: 41, lines: 16..17, bytes: 483..516), hits: 7)
-  runtime IC 503 -> Item 302: Line (location: (source ID: 41, lines: 19..22, bytes: 529..610), hits: 0)
-  runtime IC 503 -> Item 303: Function "mint" (location: (source ID: 41, lines: 19..22, bytes: 529..610), hits: 0)
-  runtime IC 2040 -> Item 304: Line (location: (source ID: 41, lines: 20..21, bytes: 587..603), hits: 0)
-  runtime IC 2040 -> Item 305: Statement (location: (source ID: 41, lines: 20..21, bytes: 587..603), hits: 0)
-  runtime IC 455 -> Item 306: Line (location: (source ID: 41, lines: 31..40, bytes: 995..1376), hits: 0)
-  runtime IC 455 -> Item 307: Function "transferAndCall" (location: (source ID: 41, lines: 31..40, bytes: 995..1376), hits: 0)
-  runtime IC 1889 -> Item 308: Line (location: (source ID: 41, lines: 32..33, bytes: 1117..1144), hits: 0)
-  runtime IC 1889 -> Item 309: Statement (location: (source ID: 41, lines: 32..33, bytes: 1117..1144), hits: 0)
-  runtime IC 1900 -> Item 310: Line (location: (source ID: 41, lines: 34..35, bytes: 1212..1257), hits: 0)
-  runtime IC 1900 -> Item 311: Statement (location: (source ID: 41, lines: 34..35, bytes: 1212..1257), hits: 0)
-  runtime IC 2003 -> Item 312: Line (location: (source ID: 41, lines: 35..36, bytes: 1271..1286), hits: 0)
-  runtime IC 2003 -> Item 313: Statement (location: (source ID: 41, lines: 35..36, bytes: 1271..1286), hits: 0)
-  runtime IC 2017 -> Item 314: Branch (branch: 0, path: 0) (location: (source ID: 41, lines: 35..38, bytes: 1288..1349), hits: 0)
-  runtime IC 2017 -> Item 315: Line (location: (source ID: 41, lines: 36..37, bytes: 1302..1338), hits: 0)
-  runtime IC 2017 -> Item 316: Statement (location: (source ID: 41, lines: 36..37, bytes: 1302..1338), hits: 0)
-  runtime IC 2029 -> Item 317: Line (location: (source ID: 41, lines: 38..39, bytes: 1358..1369), hits: 0)
-  runtime IC 2029 -> Item 318: Statement (location: (source ID: 41, lines: 38..39, bytes: 1358..1369), hits: 0)
-  runtime IC 3476 -> Item 319: Line (location: (source ID: 41, lines: 43..47, bytes: 1398..1604), hits: 0)
-  runtime IC 3476 -> Item 320: Function "contractFallback" (location: (source ID: 41, lines: 43..47, bytes: 1398..1604), hits: 0)
-  runtime IC 3477 -> Item 321: Line (location: (source ID: 41, lines: 44..45, bytes: 1491..1536), hits: 0)
-  runtime IC 3477 -> Item 322: Statement (location: (source ID: 41, lines: 44..45, bytes: 1491..1536), hits: 0)
-  runtime IC 3479 -> Item 323: Statement (location: (source ID: 41, lines: 44..45, bytes: 1517..1536), hits: 0)
-  runtime IC 3482 -> Item 324: Line (location: (source ID: 41, lines: 45..46, bytes: 1546..1597), hits: 0)
-  runtime IC 3482 -> Item 325: Statement (location: (source ID: 41, lines: 45..46, bytes: 1546..1597), hits: 0)
-  runtime IC 3457 -> Item 326: Line (location: (source ID: 41, lines: 48..55, bytes: 1610..1809), hits: 0)
-  runtime IC 3457 -> Item 327: Function "isContract" (location: (source ID: 41, lines: 48..55, bytes: 1610..1809), hits: 0)
-  runtime IC 3460 -> Item 328: Line (location: (source ID: 41, lines: 49..50, bytes: 1691..1705), hits: 0)
-  runtime IC 3460 -> Item 329: Statement (location: (source ID: 41, lines: 49..50, bytes: 1691..1705), hits: 0)
-  runtime IC 3461 -> Item 330: Line (location: (source ID: 41, lines: 51..52, bytes: 1738..1766), hits: 0)
-  runtime IC 3461 -> Item 331: Statement (location: (source ID: 41, lines: 51..52, bytes: 1738..1766), hits: 0)
-  runtime IC 3465 -> Item 332: Line (location: (source ID: 41, lines: 53..54, bytes: 1785..1802), hits: 0)
-  runtime IC 3465 -> Item 333: Statement (location: (source ID: 41, lines: 53..54, bytes: 1785..1802), hits: 0)
-  runtime IC 3465 -> Item 334: Statement (location: (source ID: 41, lines: 53..54, bytes: 1792..1802), hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 38):
- creation IC 175 -> Item 34: Line (location: (source ID: 38, lines: 33..36, bytes: 1127..1275), hits: 7)
- creation IC 175 -> Item 35: Function "constructor" (location: (source ID: 38, lines: 33..36, bytes: 1127..1275), hits: 7)
- creation IC 188 -> Item 36: Line (location: (source ID: 38, lines: 34..35, bytes: 1151..1207), hits: 7)
- creation IC 188 -> Item 37: Statement (location: (source ID: 38, lines: 34..35, bytes: 1151..1207), hits: 7)
- creation IC 452 -> Item 60: Line (location: (source ID: 38, lines: 54..67, bytes: 1962..3383), hits: 7)
- creation IC 452 -> Item 61: Function "getSepoliaEthConfig" (location: (source ID: 38, lines: 54..67, bytes: 1962..3383), hits: 7)
- creation IC 461 -> Item 62: Line (location: (source ID: 38, lines: 55..66, bytes: 2046..3376), hits: 7)
- creation IC 461 -> Item 63: Statement (location: (source ID: 38, lines: 55..66, bytes: 2046..3376), hits: 7)
-  runtime IC 189 -> Item 38: Line (location: (source ID: 38, lines: 37..49, bytes: 1281..1827), hits: 0)
-  runtime IC 189 -> Item 39: Function "getNetworkConfigByChainID" (location: (source ID: 38, lines: 37..49, bytes: 1281..1827), hits: 0)
-  runtime IC 626 -> Item 40: Line (location: (source ID: 38, lines: 40..41, bytes: 1399..1451), hits: 14)
-  runtime IC 626 -> Item 41: Statement (location: (source ID: 38, lines: 40..41, bytes: 1399..1451), hits: 14)
-  runtime IC 733 -> Item 42: Branch (branch: 0, path: 0) (location: (source ID: 38, lines: 40..43, bytes: 1453..1508), hits: 0)
-  runtime IC 1048 -> Item 43: Branch (branch: 0, path: 1) (location: (source ID: 38, lines: 40..48, bytes: 1395..1821), hits: 0)
-  runtime IC 733 -> Item 44: Line (location: (source ID: 38, lines: 41..42, bytes: 1467..1497), hits: 0)
-  runtime IC 733 -> Item 45: Statement (location: (source ID: 38, lines: 41..42, bytes: 1467..1497), hits: 0)
-  runtime IC 1021 -> Item 46: Line (location: (source ID: 38, lines: 42..43, bytes: 1518..1543), hits: 14)
-  runtime IC 1021 -> Item 47: Statement (location: (source ID: 38, lines: 42..43, bytes: 1518..1543), hits: 14)
-  runtime IC 1031 -> Item 48: Branch (branch: 1, path: 0) (location: (source ID: 38, lines: 42..46, bytes: 1545..1747), hits: 14)
-  runtime IC 1048 -> Item 49: Branch (branch: 1, path: 1) (location: (source ID: 38, lines: 42..48, bytes: 1514..1821), hits: 0)
-  runtime IC 1031 -> Item 50: Line (location: (source ID: 38, lines: 44..45, bytes: 1702..1736), hits: 14)
-  runtime IC 1031 -> Item 51: Statement (location: (source ID: 38, lines: 44..45, bytes: 1702..1736), hits: 14)
-  runtime IC 1031 -> Item 52: Statement (location: (source ID: 38, lines: 44..45, bytes: 1709..1736), hits: 14)
-  runtime IC 1049 -> Item 53: Line (location: (source ID: 38, lines: 46..47, bytes: 1767..1810), hits: 0)
-  runtime IC 1049 -> Item 54: Statement (location: (source ID: 38, lines: 46..47, bytes: 1767..1810), hits: 0)
-  runtime IC 439 -> Item 55: Line (location: (source ID: 38, lines: 50..53, bytes: 1833..1956), hits: 14)
-  runtime IC 439 -> Item 56: Function "getConfig" (location: (source ID: 38, lines: 50..53, bytes: 1833..1956), hits: 14)
-  runtime IC 2732 -> Item 57: Line (location: (source ID: 38, lines: 51..52, bytes: 1902..1949), hits: 14)
-  runtime IC 2732 -> Item 58: Statement (location: (source ID: 38, lines: 51..52, bytes: 1902..1949), hits: 14)
-  runtime IC 2732 -> Item 59: Statement (location: (source ID: 38, lines: 51..52, bytes: 1909..1949), hits: 14)
-  runtime IC 547 -> Item 60: Line (location: (source ID: 38, lines: 54..67, bytes: 1962..3383), hits: 7)
-  runtime IC 547 -> Item 61: Function "getSepoliaEthConfig" (location: (source ID: 38, lines: 54..67, bytes: 1962..3383), hits: 7)
-  runtime IC 2916 -> Item 62: Line (location: (source ID: 38, lines: 55..66, bytes: 2046..3376), hits: 7)
-  runtime IC 2916 -> Item 63: Statement (location: (source ID: 38, lines: 55..66, bytes: 2046..3376), hits: 7)
-  runtime IC 243 -> Item 64: Line (location: (source ID: 38, lines: 68..103, bytes: 3389..5426), hits: 0)
-  runtime IC 243 -> Item 65: Function "getOrCreateAnvilEthConfig" (location: (source ID: 38, lines: 68..103, bytes: 3389..5426), hits: 0)
-  runtime IC 1114 -> Item 66: Line (location: (source ID: 38, lines: 70..71, bytes: 3603..3651), hits: 14)
-  runtime IC 1114 -> Item 67: Statement (location: (source ID: 38, lines: 70..71, bytes: 3603..3651), hits: 14)
-  runtime IC 1204 -> Item 68: Branch (branch: 2, path: 0) (location: (source ID: 38, lines: 70..73, bytes: 3653..3704), hits: 7)
-  runtime IC 1204 -> Item 69: Line (location: (source ID: 38, lines: 71..72, bytes: 3667..3693), hits: 7)
-  runtime IC 1204 -> Item 70: Statement (location: (source ID: 38, lines: 71..72, bytes: 3667..3693), hits: 7)
-  runtime IC 1496 -> Item 71: Line (location: (source ID: 38, lines: 77..78, bytes: 3828..3847), hits: 7)
-  runtime IC 1496 -> Item 72: Statement (location: (source ID: 38, lines: 77..78, bytes: 3828..3847), hits: 7)
-  runtime IC 1593 -> Item 73: Line (location: (source ID: 38, lines: 78..83, bytes: 3857..4033), hits: 7)
-  runtime IC 1593 -> Item 74: Statement (location: (source ID: 38, lines: 78..83, bytes: 3857..4033), hits: 7)
-  runtime IC 1595 -> Item 75: Statement (location: (source ID: 38, lines: 78..83, bytes: 3901..4033), hits: 7)
-  runtime IC 1717 -> Item 76: Line (location: (source ID: 38, lines: 83..84, bytes: 4043..4084), hits: 7)
-  runtime IC 1717 -> Item 77: Statement (location: (source ID: 38, lines: 83..84, bytes: 4043..4084), hits: 7)
-  runtime IC 1719 -> Item 78: Statement (location: (source ID: 38, lines: 83..84, bytes: 4069..4084), hits: 7)
-  runtime IC 1786 -> Item 79: Line (location: (source ID: 38, lines: 87..88, bytes: 4600..4618), hits: 7)
-  runtime IC 1786 -> Item 80: Statement (location: (source ID: 38, lines: 87..88, bytes: 4600..4618), hits: 7)
-  runtime IC 1883 -> Item 81: Line (location: (source ID: 38, lines: 89..98, bytes: 4629..5237), hits: 7)
-  runtime IC 1883 -> Item 82: Statement (location: (source ID: 38, lines: 89..98, bytes: 4629..5237), hits: 7)
-  runtime IC 2257 -> Item 83: Line (location: (source ID: 38, lines: 101..102, bytes: 5393..5419), hits: 7)
-  runtime IC 2257 -> Item 84: Statement (location: (source ID: 38, lines: 101..102, bytes: 5393..5419), hits: 7)

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 39):
-  runtime IC 99 -> Item 85: Line (location: (source ID: 39, lines: 11..24, bytes: 522..1855), hits: 0)
-  runtime IC 99 -> Item 86: Function "createSubscriptionUsingConfig" (location: (source ID: 39, lines: 11..24, bytes: 522..1855), hits: 0)
-  runtime IC 241 -> Item 87: Line (location: (source ID: 39, lines: 15..16, bytes: 1299..1345), hits: 0)
-  runtime IC 241 -> Item 88: Statement (location: (source ID: 39, lines: 15..16, bytes: 1299..1345), hits: 0)
-  runtime IC 243 -> Item 89: Statement (location: (source ID: 39, lines: 15..16, bytes: 1327..1345), hits: 0)
-  runtime IC 289 -> Item 90: Line (location: (source ID: 39, lines: 16..17, bytes: 1355..1419), hits: 0)
-  runtime IC 289 -> Item 91: Statement (location: (source ID: 39, lines: 16..17, bytes: 1355..1419), hits: 0)
-  runtime IC 413 -> Item 92: Line (location: (source ID: 39, lines: 21..22, bytes: 1736..1799), hits: 0)
-  runtime IC 413 -> Item 93: Statement (location: (source ID: 39, lines: 21..22, bytes: 1736..1799), hits: 0)
-  runtime IC 415 -> Item 94: Statement (location: (source ID: 39, lines: 21..22, bytes: 1765..1799), hits: 0)
-  runtime IC 429 -> Item 95: Line (location: (source ID: 39, lines: 22..23, bytes: 1809..1848), hits: 0)
-  runtime IC 429 -> Item 96: Statement (location: (source ID: 39, lines: 22..23, bytes: 1809..1848), hits: 0)
-  runtime IC 134 -> Item 97: Line (location: (source ID: 39, lines: 25..43, bytes: 1861..3091), hits: 7)
-  runtime IC 134 -> Item 98: Function "createSubscription" (location: (source ID: 39, lines: 25..43, bytes: 1861..3091), hits: 7)
-  runtime IC 445 -> Item 99: Line (location: (source ID: 39, lines: 29..30, bytes: 2104..2167), hits: 7)
-  runtime IC 445 -> Item 100: Statement (location: (source ID: 39, lines: 29..30, bytes: 2104..2167), hits: 7)
-  runtime IC 503 -> Item 101: Line (location: (source ID: 39, lines: 30..31, bytes: 2177..2196), hits: 7)
-  runtime IC 503 -> Item 102: Statement (location: (source ID: 39, lines: 30..31, bytes: 2177..2196), hits: 7)
-  runtime IC 600 -> Item 103: Line (location: (source ID: 39, lines: 32..35, bytes: 2318..2433), hits: 7)
-  runtime IC 600 -> Item 104: Statement (location: (source ID: 39, lines: 32..35, bytes: 2318..2433), hits: 7)
-  runtime IC 741 -> Item 105: Line (location: (source ID: 39, lines: 35..36, bytes: 2443..2461), hits: 7)
-  runtime IC 741 -> Item 106: Statement (location: (source ID: 39, lines: 35..36, bytes: 2443..2461), hits: 7)
-  runtime IC 838 -> Item 107: Line (location: (source ID: 39, lines: 37..38, bytes: 2812..2872), hits: 7)
-  runtime IC 838 -> Item 108: Statement (location: (source ID: 39, lines: 37..38, bytes: 2812..2872), hits: 7)
-  runtime IC 903 -> Item 109: Line (location: (source ID: 39, lines: 38..41, bytes: 2882..3035), hits: 7)
-  runtime IC 903 -> Item 110: Statement (location: (source ID: 39, lines: 38..41, bytes: 2882..3035), hits: 7)
-  runtime IC 939 -> Item 111: Line (location: (source ID: 39, lines: 41..42, bytes: 3045..3084), hits: 7)
-  runtime IC 939 -> Item 112: Statement (location: (source ID: 39, lines: 41..42, bytes: 3045..3084), hits: 7)
-  runtime IC 87 -> Item 113: Line (location: (source ID: 39, lines: 44..47, bytes: 3097..3167), hits: 0)
-  runtime IC 87 -> Item 114: Function "run.0" (location: (source ID: 39, lines: 44..47, bytes: 3097..3167), hits: 0)
-  runtime IC 224 -> Item 115: Line (location: (source ID: 39, lines: 45..46, bytes: 3129..3160), hits: 0)
-  runtime IC 224 -> Item 116: Statement (location: (source ID: 39, lines: 45..46, bytes: 3129..3160), hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 39):
-  runtime IC 165 -> Item 117: Line (location: (source ID: 39, lines: 53..62, bytes: 3373..4747), hits: 0)
-  runtime IC 165 -> Item 118: Function "fundSubscriptionUsingConfig" (location: (source ID: 39, lines: 53..62, bytes: 3373..4747), hits: 0)
-  runtime IC 1285 -> Item 119: Line (location: (source ID: 39, lines: 54..55, bytes: 3429..3475), hits: 0)
-  runtime IC 1285 -> Item 120: Statement (location: (source ID: 39, lines: 54..55, bytes: 3429..3475), hits: 0)
-  runtime IC 1287 -> Item 121: Statement (location: (source ID: 39, lines: 54..55, bytes: 3457..3475), hits: 0)
-  runtime IC 1333 -> Item 122: Line (location: (source ID: 39, lines: 55..56, bytes: 3485..3549), hits: 0)
-  runtime IC 1333 -> Item 123: Statement (location: (source ID: 39, lines: 55..56, bytes: 3485..3549), hits: 0)
-  runtime IC 1457 -> Item 124: Line (location: (source ID: 39, lines: 56..57, bytes: 3617..3681), hits: 0)
-  runtime IC 1457 -> Item 125: Statement (location: (source ID: 39, lines: 56..57, bytes: 3617..3681), hits: 0)
-  runtime IC 1581 -> Item 126: Line (location: (source ID: 39, lines: 58..59, bytes: 4546..4602), hits: 0)
-  runtime IC 1581 -> Item 127: Statement (location: (source ID: 39, lines: 58..59, bytes: 4546..4602), hits: 0)
-  runtime IC 1705 -> Item 128: Line (location: (source ID: 39, lines: 59..60, bytes: 4665..4731), hits: 0)
-  runtime IC 1705 -> Item 129: Statement (location: (source ID: 39, lines: 59..60, bytes: 4665..4731), hits: 0)
-  runtime IC 133 -> Item 130: Line (location: (source ID: 39, lines: 63..89, bytes: 4753..7016), hits: 0)
-  runtime IC 133 -> Item 131: Function "fundSubscription" (location: (source ID: 39, lines: 63..89, bytes: 4753..7016), hits: 0)
-  runtime IC 236 -> Item 132: Line (location: (source ID: 39, lines: 64..65, bytes: 4870..4900), hits: 0)
-  runtime IC 236 -> Item 133: Statement (location: (source ID: 39, lines: 64..65, bytes: 4870..4900), hits: 0)
-  runtime IC 243 -> Item 134: Line (location: (source ID: 39, lines: 66..67, bytes: 5384..5474), hits: 0)
-  runtime IC 243 -> Item 135: Statement (location: (source ID: 39, lines: 66..67, bytes: 5384..5474), hits: 0)
-  runtime IC 363 -> Item 136: Line (location: (source ID: 39, lines: 67..68, bytes: 5484..5547), hits: 0)
-  runtime IC 363 -> Item 137: Statement (location: (source ID: 39, lines: 67..68, bytes: 5484..5547), hits: 0)
-  runtime IC 428 -> Item 138: Line (location: (source ID: 39, lines: 68..69, bytes: 5557..5617), hits: 0)
-  runtime IC 428 -> Item 139: Statement (location: (source ID: 39, lines: 68..69, bytes: 5557..5617), hits: 0)
-  runtime IC 493 -> Item 140: Line (location: (source ID: 39, lines: 70..71, bytes: 5640..5671), hits: 0)
-  runtime IC 493 -> Item 141: Statement (location: (source ID: 39, lines: 70..71, bytes: 5640..5671), hits: 0)
-  runtime IC 522 -> Item 142: Branch (branch: 0, path: 0) (location: (source ID: 39, lines: 70..77, bytes: 5673..6044), hits: 0)
-  runtime IC 522 -> Item 143: Line (location: (source ID: 39, lines: 71..72, bytes: 5687..5706), hits: 0)
-  runtime IC 522 -> Item 144: Statement (location: (source ID: 39, lines: 71..72, bytes: 5687..5706), hits: 0)
-  runtime IC 619 -> Item 145: Line (location: (source ID: 39, lines: 73..74, bytes: 5830..5914), hits: 0)
-  runtime IC 619 -> Item 146: Statement (location: (source ID: 39, lines: 73..74, bytes: 5830..5914), hits: 0)
-  runtime IC 761 -> Item 147: Line (location: (source ID: 39, lines: 74..75, bytes: 5928..5946), hits: 0)
-  runtime IC 761 -> Item 148: Statement (location: (source ID: 39, lines: 74..75, bytes: 5928..5946), hits: 0)
-  runtime IC 858 -> Item 149: Line (location: (source ID: 39, lines: 75..76, bytes: 5960..6033), hits: 0)
-  runtime IC 858 -> Item 150: Statement (location: (source ID: 39, lines: 75..76, bytes: 5960..6033), hits: 0)
-  runtime IC 1007 -> Item 151: Line (location: (source ID: 39, lines: 78..79, bytes: 6075..6094), hits: 0)
-  runtime IC 1007 -> Item 152: Statement (location: (source ID: 39, lines: 78..79, bytes: 6075..6094), hits: 0)
-  runtime IC 1104 -> Item 153: Line (location: (source ID: 39, lines: 79..84, bytes: 6108..6313), hits: 0)
-  runtime IC 1104 -> Item 154: Statement (location: (source ID: 39, lines: 79..84, bytes: 6108..6313), hits: 0)
-  runtime IC 177 -> Item 155: Line (location: (source ID: 39, lines: 91..95, bytes: 7023..7232), hits: 0)
-  runtime IC 177 -> Item 156: Function "run.1" (location: (source ID: 39, lines: 91..95, bytes: 7023..7232), hits: 0)
-  runtime IC 1724 -> Item 157: Line (location: (source ID: 39, lines: 93..94, bytes: 7196..7225), hits: 0)
-  runtime IC 1724 -> Item 158: Statement (location: (source ID: 39, lines: 93..94, bytes: 7196..7225), hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 37):
-  runtime IC 110 -> Item 0: Line (location: (source ID: 37, lines: 10..13, bytes: 305..358), hits: 0)
-  runtime IC 110 -> Item 1: Function "run" (location: (source ID: 37, lines: 10..13, bytes: 305..358), hits: 0)
-  runtime IC 1101 -> Item 2: Line (location: (source ID: 37, lines: 11..12, bytes: 337..351), hits: 0)
-  runtime IC 1101 -> Item 3: Statement (location: (source ID: 37, lines: 11..12, bytes: 337..351), hits: 0)
-  runtime IC 75 -> Item 4: Line (location: (source ID: 37, lines: 14..52, bytes: 364..2637), hits: 7)
-  runtime IC 75 -> Item 5: Function "deployRaffle" (location: (source ID: 37, lines: 14..52, bytes: 364..2637), hits: 7)
-  runtime IC 160 -> Item 6: Line (location: (source ID: 37, lines: 15..16, bytes: 436..482), hits: 7)
-  runtime IC 160 -> Item 7: Statement (location: (source ID: 37, lines: 15..16, bytes: 436..482), hits: 7)
-  runtime IC 162 -> Item 8: Statement (location: (source ID: 37, lines: 15..16, bytes: 464..482), hits: 7)
-  runtime IC 208 -> Item 9: Line (location: (source ID: 37, lines: 18..19, bytes: 708..775), hits: 7)
-  runtime IC 208 -> Item 10: Statement (location: (source ID: 37, lines: 18..19, bytes: 708..775), hits: 7)
-  runtime IC 210 -> Item 11: Statement (location: (source ID: 37, lines: 18..19, bytes: 751..775), hits: 7)
-  runtime IC 328 -> Item 12: Line (location: (source ID: 37, lines: 20..21, bytes: 790..816), hits: 7)
-  runtime IC 328 -> Item 13: Statement (location: (source ID: 37, lines: 20..21, bytes: 790..816), hits: 7)
-  runtime IC 341 -> Item 14: Branch (branch: 0, path: 0) (location: (source ID: 37, lines: 20..31, bytes: 818..1946), hits: 7)
-  runtime IC 341 -> Item 15: Line (location: (source ID: 37, lines: 23..24, bytes: 1051..1121), hits: 7)
-  runtime IC 341 -> Item 16: Statement (location: (source ID: 37, lines: 23..24, bytes: 1051..1121), hits: 7)
-  runtime IC 343 -> Item 17: Statement (location: (source ID: 37, lines: 23..24, bytes: 1097..1121), hits: 7)
-  runtime IC 389 -> Item 18: Line (location: (source ID: 37, lines: 24..25, bytes: 1135..1250), hits: 7)
-  runtime IC 389 -> Item 19: Statement (location: (source ID: 37, lines: 24..25, bytes: 1135..1250), hits: 7)
-  runtime IC 606 -> Item 20: Line (location: (source ID: 37, lines: 32..33, bytes: 1956..1975), hits: 7)
-  runtime IC 606 -> Item 21: Statement (location: (source ID: 37, lines: 32..33, bytes: 1956..1975), hits: 7)
-  runtime IC 703 -> Item 22: Line (location: (source ID: 37, lines: 33..41, bytes: 1985..2225), hits: 7)
-  runtime IC 703 -> Item 23: Statement (location: (source ID: 37, lines: 33..41, bytes: 1985..2225), hits: 7)
-  runtime IC 705 -> Item 24: Statement (location: (source ID: 37, lines: 33..41, bytes: 2009..2225), hits: 7)
-  runtime IC 819 -> Item 25: Line (location: (source ID: 37, lines: 41..42, bytes: 2235..2253), hits: 7)
-  runtime IC 819 -> Item 26: Statement (location: (source ID: 37, lines: 41..42, bytes: 2235..2253), hits: 7)
-  runtime IC 916 -> Item 27: Line (location: (source ID: 37, lines: 44..45, bytes: 2304..2353), hits: 7)
-  runtime IC 916 -> Item 28: Statement (location: (source ID: 37, lines: 44..45, bytes: 2304..2353), hits: 7)
-  runtime IC 918 -> Item 29: Statement (location: (source ID: 37, lines: 44..45, bytes: 2336..2353), hits: 7)
-  runtime IC 964 -> Item 30: Line (location: (source ID: 37, lines: 46..47, bytes: 2464..2580), hits: 7)
-  runtime IC 964 -> Item 31: Statement (location: (source ID: 37, lines: 46..47, bytes: 2464..2580), hits: 7)
-  runtime IC 1087 -> Item 32: Line (location: (source ID: 37, lines: 50..51, bytes: 2593..2630), hits: 7)
-  runtime IC 1087 -> Item 33: Statement (location: (source ID: 37, lines: 50..51, bytes: 2593..2630), hits: 7)

Anchors for Contract "addConsumer" (solc 0.8.19, source ID 39):
-  runtime IC 119 -> Item 159: Line (location: (source ID: 39, lines: 98..104, bytes: 7273..7754), hits: 0)
-  runtime IC 119 -> Item 160: Function "addConsumerUsingConfig" (location: (source ID: 39, lines: 98..104, bytes: 7273..7754), hits: 0)
-  runtime IC 819 -> Item 161: Line (location: (source ID: 39, lines: 99..100, bytes: 7353..7399), hits: 0)
-  runtime IC 819 -> Item 162: Statement (location: (source ID: 39, lines: 99..100, bytes: 7353..7399), hits: 0)
-  runtime IC 821 -> Item 163: Statement (location: (source ID: 39, lines: 99..100, bytes: 7381..7399), hits: 0)
-  runtime IC 867 -> Item 164: Line (location: (source ID: 39, lines: 100..101, bytes: 7409..7473), hits: 0)
-  runtime IC 867 -> Item 165: Statement (location: (source ID: 39, lines: 100..101, bytes: 7409..7473), hits: 0)
-  runtime IC 991 -> Item 166: Line (location: (source ID: 39, lines: 101..102, bytes: 7541..7605), hits: 0)
-  runtime IC 991 -> Item 167: Statement (location: (source ID: 39, lines: 101..102, bytes: 7541..7605), hits: 0)
-  runtime IC 1115 -> Item 168: Line (location: (source ID: 39, lines: 102..103, bytes: 7665..7747), hits: 0)
-  runtime IC 1115 -> Item 169: Statement (location: (source ID: 39, lines: 102..103, bytes: 7665..7747), hits: 0)
-  runtime IC 87 -> Item 170: Line (location: (source ID: 39, lines: 105..117, bytes: 7760..8430), hits: 7)
-  runtime IC 87 -> Item 171: Function "addConsumerToSubscriptionId" (location: (source ID: 39, lines: 105..117, bytes: 7760..8430), hits: 7)
-  runtime IC 198 -> Item 172: Line (location: (source ID: 39, lines: 106..107, bytes: 7893..7973), hits: 7)
-  runtime IC 198 -> Item 173: Statement (location: (source ID: 39, lines: 106..107, bytes: 7893..7973), hits: 7)
-  runtime IC 234 -> Item 174: Line (location: (source ID: 39, lines: 107..108, bytes: 7983..8045), hits: 7)
-  runtime IC 234 -> Item 175: Statement (location: (source ID: 39, lines: 107..108, bytes: 7983..8045), hits: 7)
-  runtime IC 299 -> Item 176: Line (location: (source ID: 39, lines: 108..109, bytes: 8055..8110), hits: 7)
-  runtime IC 299 -> Item 177: Statement (location: (source ID: 39, lines: 108..109, bytes: 8055..8110), hits: 7)
-  runtime IC 364 -> Item 178: Line (location: (source ID: 39, lines: 109..110, bytes: 8120..8167), hits: 7)
-  runtime IC 364 -> Item 179: Statement (location: (source ID: 39, lines: 109..110, bytes: 8120..8167), hits: 7)
-  runtime IC 450 -> Item 180: Line (location: (source ID: 39, lines: 111..112, bytes: 8178..8197), hits: 7)
-  runtime IC 450 -> Item 181: Statement (location: (source ID: 39, lines: 111..112, bytes: 8178..8197), hits: 7)
-  runtime IC 547 -> Item 182: Line (location: (source ID: 39, lines: 112..113, bytes: 8207..8296), hits: 7)
-  runtime IC 547 -> Item 183: Statement (location: (source ID: 39, lines: 112..113, bytes: 8207..8296), hits: 7)
-  runtime IC 681 -> Item 184: Line (location: (source ID: 39, lines: 113..114, bytes: 8306..8324), hits: 7)
-  runtime IC 681 -> Item 185: Statement (location: (source ID: 39, lines: 113..114, bytes: 8306..8324), hits: 7)
-  runtime IC 778 -> Item 186: Line (location: (source ID: 39, lines: 115..116, bytes: 8335..8423), hits: 7)
-  runtime IC 778 -> Item 187: Statement (location: (source ID: 39, lines: 115..116, bytes: 8335..8423), hits: 7)
-  runtime IC 151 -> Item 188: Line (location: (source ID: 39, lines: 118..122, bytes: 8440..8655), hits: 0)
-  runtime IC 151 -> Item 189: Function "run.2" (location: (source ID: 39, lines: 118..122, bytes: 8440..8655), hits: 0)
-  runtime IC 1134 -> Item 190: Line (location: (source ID: 39, lines: 119..120, bytes: 8472..8580), hits: 0)
-  runtime IC 1134 -> Item 191: Statement (location: (source ID: 39, lines: 119..120, bytes: 8472..8580), hits: 0)
-  runtime IC 1136 -> Item 192: Statement (location: (source ID: 39, lines: 119..120, bytes: 8517..8580), hits: 0)
-  runtime IC 1203 -> Item 193: Line (location: (source ID: 39, lines: 120..121, bytes: 8590..8648), hits: 0)
-  runtime IC 1203 -> Item 194: Statement (location: (source ID: 39, lines: 120..121, bytes: 8590..8648), hits: 0)

Anchors for Contract "Raffle" (solc 0.8.19, source ID 40):
- creation IC 6 -> Item 195: Line (location: (source ID: 40, lines: 85..101, bytes: 3388..4117), hits: 7)
- creation IC 6 -> Item 196: Function "constructor" (location: (source ID: 40, lines: 85..101, bytes: 3388..4117), hits: 7)
- creation IC 482 -> Item 197: Line (location: (source ID: 40, lines: 93..94, bytes: 3828..3855), hits: 7)
- creation IC 482 -> Item 198: Statement (location: (source ID: 40, lines: 93..94, bytes: 3828..3855), hits: 7)
- creation IC 490 -> Item 199: Line (location: (source ID: 40, lines: 94..95, bytes: 3865..3906), hits: 7)
- creation IC 490 -> Item 200: Statement (location: (source ID: 40, lines: 94..95, bytes: 3865..3906), hits: 7)
- creation IC 498 -> Item 201: Line (location: (source ID: 40, lines: 95..96, bytes: 3916..3949), hits: 7)
- creation IC 498 -> Item 202: Statement (location: (source ID: 40, lines: 95..96, bytes: 3916..3949), hits: 7)
- creation IC 505 -> Item 203: Line (location: (source ID: 40, lines: 96..97, bytes: 3959..3978), hits: 7)
- creation IC 505 -> Item 204: Statement (location: (source ID: 40, lines: 96..97, bytes: 3959..3978), hits: 7)
- creation IC 513 -> Item 205: Line (location: (source ID: 40, lines: 97..98, bytes: 3988..4021), hits: 7)
- creation IC 513 -> Item 206: Statement (location: (source ID: 40, lines: 97..98, bytes: 3988..4021), hits: 7)
- creation IC 521 -> Item 207: Line (location: (source ID: 40, lines: 98..99, bytes: 4031..4068), hits: 7)
- creation IC 521 -> Item 208: Statement (location: (source ID: 40, lines: 98..99, bytes: 4031..4068), hits: 7)
- creation IC 542 -> Item 209: Line (location: (source ID: 40, lines: 99..100, bytes: 4078..4110), hits: 7)
- creation IC 542 -> Item 210: Statement (location: (source ID: 40, lines: 99..100, bytes: 4078..4110), hits: 7)
-  runtime IC 256 -> Item 211: Line (location: (source ID: 40, lines: 102..125, bytes: 4123..5059), hits: 6)
-  runtime IC 256 -> Item 212: Function "enterRaffle" (location: (source ID: 40, lines: 102..125, bytes: 4123..5059), hits: 6)
-  runtime IC 886 -> Item 213: Line (location: (source ID: 40, lines: 105..106, bytes: 4318..4343), hits: 6)
-  runtime IC 886 -> Item 214: Statement (location: (source ID: 40, lines: 105..106, bytes: 4318..4343), hits: 6)
-  runtime IC 926 -> Item 215: Branch (branch: 0, path: 0) (location: (source ID: 40, lines: 105..108, bytes: 4345..4411), hits: 1)
-  runtime IC 926 -> Item 216: Line (location: (source ID: 40, lines: 106..107, bytes: 4359..4400), hits: 1)
-  runtime IC 926 -> Item 217: Statement (location: (source ID: 40, lines: 106..107, bytes: 4359..4400), hits: 1)
-  runtime IC 976 -> Item 218: Line (location: (source ID: 40, lines: 109..110, bytes: 4425..4458), hits: 5)
-  runtime IC 976 -> Item 219: Statement (location: (source ID: 40, lines: 109..110, bytes: 4425..4458), hits: 5)
-  runtime IC 1035 -> Item 220: Branch (branch: 1, path: 0) (location: (source ID: 40, lines: 109..112, bytes: 4460..4522), hits: 1)
-  runtime IC 1035 -> Item 221: Line (location: (source ID: 40, lines: 110..111, bytes: 4474..4511), hits: 1)
-  runtime IC 1035 -> Item 222: Statement (location: (source ID: 40, lines: 110..111, bytes: 4474..4511), hits: 1)
-  runtime IC 1085 -> Item 223: Line (location: (source ID: 40, lines: 115..116, bytes: 4752..4793), hits: 4)
-  runtime IC 1085 -> Item 224: Statement (location: (source ID: 40, lines: 115..116, bytes: 4752..4793), hits: 4)
-  runtime IC 1184 -> Item 225: Line (location: (source ID: 40, lines: 123..124, bytes: 5022..5052), hits: 4)
-  runtime IC 1184 -> Item 226: Statement (location: (source ID: 40, lines: 123..124, bytes: 5022..5052), hits: 4)
-  runtime IC 307 -> Item 227: Line (location: (source ID: 40, lines: 137..159, bytes: 5610..6314), hits: 2)
-  runtime IC 307 -> Item 228: Function "checkUpkeep" (location: (source ID: 40, lines: 137..159, bytes: 5610..6314), hits: 2)
-  runtime IC 1790 -> Item 229: Line (location: (source ID: 40, lines: 147..149, bytes: 5874..5972), hits: 4)
-  runtime IC 1790 -> Item 230: Statement (location: (source ID: 40, lines: 147..149, bytes: 5874..5972), hits: 4)
-  runtime IC 1843 -> Item 231: Line (location: (source ID: 40, lines: 149..150, bytes: 5982..6035), hits: 4)
-  runtime IC 1843 -> Item 232: Statement (location: (source ID: 40, lines: 149..150, bytes: 5982..6035), hits: 4)
-  runtime IC 1845 -> Item 233: Statement (location: (source ID: 40, lines: 149..150, bytes: 6002..6035), hits: 4)
-  runtime IC 1901 -> Item 234: Line (location: (source ID: 40, lines: 150..151, bytes: 6045..6088), hits: 4)
-  runtime IC 1901 -> Item 235: Statement (location: (source ID: 40, lines: 150..151, bytes: 6045..6088), hits: 4)
-  runtime IC 1903 -> Item 236: Statement (location: (source ID: 40, lines: 150..151, bytes: 6063..6088), hits: 4)
-  runtime IC 1908 -> Item 237: Line (location: (source ID: 40, lines: 151..152, bytes: 6098..6142), hits: 4)
-  runtime IC 1908 -> Item 238: Statement (location: (source ID: 40, lines: 151..152, bytes: 6098..6142), hits: 4)
-  runtime IC 1910 -> Item 239: Statement (location: (source ID: 40, lines: 151..152, bytes: 6116..6142), hits: 4)
-  runtime IC 1920 -> Item 240: Line (location: (source ID: 40, lines: 152..157, bytes: 6152..6272), hits: 4)
-  runtime IC 1920 -> Item 241: Statement (location: (source ID: 40, lines: 152..157, bytes: 6152..6272), hits: 4)
-  runtime IC 1950 -> Item 242: Line (location: (source ID: 40, lines: 157..158, bytes: 6282..6307), hits: 4)
-  runtime IC 1950 -> Item 243: Statement (location: (source ID: 40, lines: 157..158, bytes: 6282..6307), hits: 4)
-  runtime IC 266 -> Item 244: Line (location: (source ID: 40, lines: 161..209, bytes: 6465..8459), hits: 2)
-  runtime IC 266 -> Item 245: Function "performUpkeep" (location: (source ID: 40, lines: 161..209, bytes: 6465..8459), hits: 2)
-  runtime IC 1253 -> Item 246: Line (location: (source ID: 40, lines: 169..170, bytes: 6828..6867), hits: 2)
-  runtime IC 1253 -> Item 247: Statement (location: (source ID: 40, lines: 169..170, bytes: 6828..6867), hits: 2)
-  runtime IC 1255 -> Item 248: Statement (location: (source ID: 40, lines: 169..170, bytes: 6852..6867), hits: 2)
-  runtime IC 1282 -> Item 249: Line (location: (source ID: 40, lines: 170..171, bytes: 6881..6894), hits: 2)
-  runtime IC 1282 -> Item 250: Statement (location: (source ID: 40, lines: 170..171, bytes: 6881..6894), hits: 2)
-  runtime IC 1287 -> Item 251: Branch (branch: 2, path: 0) (location: (source ID: 40, lines: 170..177, bytes: 6896..7129), hits: 0)
-  runtime IC 1287 -> Item 252: Line (location: (source ID: 40, lines: 171..176, bytes: 6910..7076), hits: 0)
-  runtime IC 1287 -> Item 253: Statement (location: (source ID: 40, lines: 171..176, bytes: 6910..7076), hits: 0)
-  runtime IC 1390 -> Item 254: Line (location: (source ID: 40, lines: 190..191, bytes: 7718..7757), hits: 2)
-  runtime IC 1390 -> Item 255: Statement (location: (source ID: 40, lines: 190..191, bytes: 7718..7757), hits: 2)
-  runtime IC 1433 -> Item 256: Line (location: (source ID: 40, lines: 192..205, bytes: 7768..8320), hits: 2)
-  runtime IC 1433 -> Item 257: Statement (location: (source ID: 40, lines: 192..205, bytes: 7768..8320), hits: 2)
-  runtime IC 1435 -> Item 258: Statement (location: (source ID: 40, lines: 192..205, bytes: 7820..8320), hits: 2)
-  runtime IC 1621 -> Item 259: Line (location: (source ID: 40, lines: 207..208, bytes: 8408..8452), hits: 2)
-  runtime IC 1621 -> Item 260: Statement (location: (source ID: 40, lines: 207..208, bytes: 8408..8452), hits: 2)
-  runtime IC 3076 -> Item 261: Line (location: (source ID: 40, lines: 211..239, bytes: 8542..9969), hits: 0)
-  runtime IC 3076 -> Item 262: Function "fulfillRandomWords" (location: (source ID: 40, lines: 211..239, bytes: 8542..9969), hits: 0)
-  runtime IC 3077 -> Item 263: Line (location: (source ID: 40, lines: 223..224, bytes: 9135..9198), hits: 0)
-  runtime IC 3077 -> Item 264: Statement (location: (source ID: 40, lines: 223..224, bytes: 9135..9198), hits: 0)
-  runtime IC 3079 -> Item 265: Statement (location: (source ID: 40, lines: 223..224, bytes: 9159..9198), hits: 0)
-  runtime IC 3124 -> Item 266: Line (location: (source ID: 40, lines: 224..225, bytes: 9208..9275), hits: 0)
-  runtime IC 3124 -> Item 267: Statement (location: (source ID: 40, lines: 224..225, bytes: 9208..9275), hits: 0)
-  runtime IC 3191 -> Item 268: Line (location: (source ID: 40, lines: 225..226, bytes: 9285..9320), hits: 0)
-  runtime IC 3191 -> Item 269: Statement (location: (source ID: 40, lines: 225..226, bytes: 9285..9320), hits: 0)
-  runtime IC 3256 -> Item 270: Line (location: (source ID: 40, lines: 226..227, bytes: 9330..9372), hits: 0)
-  runtime IC 3256 -> Item 271: Statement (location: (source ID: 40, lines: 226..227, bytes: 9330..9372), hits: 0)
-  runtime IC 3352 -> Item 272: Line (location: (source ID: 40, lines: 227..228, bytes: 9450..9483), hits: 0)
-  runtime IC 3352 -> Item 273: Statement (location: (source ID: 40, lines: 227..228, bytes: 9450..9483), hits: 0)
-  runtime IC 3359 -> Item 274: Line (location: (source ID: 40, lines: 228..229, bytes: 9571..9603), hits: 0)
-  runtime IC 3359 -> Item 275: Statement (location: (source ID: 40, lines: 228..229, bytes: 9571..9603), hits: 0)
-  runtime IC 3402 -> Item 276: Line (location: (source ID: 40, lines: 229..230, bytes: 9613..9652), hits: 0)
-  runtime IC 3402 -> Item 277: Statement (location: (source ID: 40, lines: 229..230, bytes: 9613..9652), hits: 0)
-  runtime IC 3503 -> Item 278: Line (location: (source ID: 40, lines: 232..235, bytes: 9720..9818), hits: 0)
-  runtime IC 3503 -> Item 279: Statement (location: (source ID: 40, lines: 232..235, bytes: 9720..9818), hits: 0)
-  runtime IC 3505 -> Item 280: Statement (location: (source ID: 40, lines: 232..235, bytes: 9739..9818), hits: 0)
-  runtime IC 3611 -> Item 281: Line (location: (source ID: 40, lines: 235..236, bytes: 9890..9898), hits: 0)
-  runtime IC 3611 -> Item 282: Statement (location: (source ID: 40, lines: 235..236, bytes: 9890..9898), hits: 0)
-  runtime IC 3616 -> Item 283: Branch (branch: 3, path: 0) (location: (source ID: 40, lines: 235..238, bytes: 9900..9963), hits: 0)
-  runtime IC 3616 -> Item 284: Line (location: (source ID: 40, lines: 236..237, bytes: 9914..9952), hits: 0)
-  runtime IC 3616 -> Item 285: Statement (location: (source ID: 40, lines: 236..237, bytes: 9914..9952), hits: 0)
-  runtime IC 537 -> Item 286: Line (location: (source ID: 40, lines: 241..244, bytes: 10106..10201), hits: 0)
-  runtime IC 537 -> Item 287: Function "getentranceFee" (location: (source ID: 40, lines: 241..244, bytes: 10106..10201), hits: 0)
-  runtime IC 2981 -> Item 288: Line (location: (source ID: 40, lines: 242..243, bytes: 10174..10194), hits: 0)
-  runtime IC 2981 -> Item 289: Statement (location: (source ID: 40, lines: 242..243, bytes: 10174..10194), hits: 0)
-  runtime IC 172 -> Item 290: Line (location: (source ID: 40, lines: 245..248, bytes: 10207..10306), hits: 1)
-  runtime IC 172 -> Item 291: Function "getRaffleState" (location: (source ID: 40, lines: 245..248, bytes: 10207..10306), hits: 1)
-  runtime IC 667 -> Item 292: Line (location: (source ID: 40, lines: 246..247, bytes: 10279..10299), hits: 1)
-  runtime IC 667 -> Item 293: Statement (location: (source ID: 40, lines: 246..247, bytes: 10279..10299), hits: 1)
-  runtime IC 392 -> Item 294: Line (location: (source ID: 40, lines: 249..254, bytes: 10312..10462), hits: 1)
-  runtime IC 392 -> Item 295: Function "getPlayersAddress" (location: (source ID: 40, lines: 249..254, bytes: 10312..10462), hits: 1)
-  runtime IC 2387 -> Item 296: Line (location: (source ID: 40, lines: 252..253, bytes: 10418..10455), hits: 1)
-  runtime IC 2387 -> Item 297: Statement (location: (source ID: 40, lines: 252..253, bytes: 10418..10455), hits: 1)

